:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --primary-white-color: #ffffff;
  --secondary-white-color: #f5f4fa;
  --primary-black-color: #000000;
  --secondary-black-color: #2f303a;
  --btn-hero-color: #188ce8;
  --card-border-color: #eeeeee;
  --header-border-color: #ececec;
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  height: 100%;
  background-color: var(--primary-white-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.wraper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-main {
  flex: 1 1 auto;
}

.image--block {
  display: block;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section--top {
    padding-top: 0;
  }
}

.section__title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.background-color--black {
  background-color: var(--secondary-black-color);
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  font-family: inherit;
}

.btn-main {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-hero__btn {
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  transition: background-color 250ms var(--transition-cubic);
}
.section-hero__btn:hover, .section-hero__btn:focus {
  background-color: var(--btn-hero-color);
}

.subscribe__btn {
  position: relative;
  padding: 10px 28px;
  margin-top: 20px;
  fill: var(--primary-white-color);
  transition: background-color 250ms var(--transition-cubic);
}
.subscribe__btn:hover, .subscribe__btn:focus {
  background-color: var(--btn-hero-color);
}
@media screen and (min-width: 1200px) {
  .subscribe__btn {
    margin-top: 0;
    margin-left: 12px;
  }
}
.subscribe__btn__label {
  display: flex;
  align-items: center;
}
.subscribe__btn__text {
  width: 110px;
  margin-right: 10px;
}

.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.site-nav {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.menu-btn {
  display: inline-flex;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

.logo {
  display: inline-block;
  padding: 0;
  margin: 0;
  color: var(--accent-color);
  font-family: Raleway, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  border: none;
  text-decoration: none;
}

.logo__text {
  color: var(--primary-black-color);
  font-family: Raleway, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.page-footer__logo__text {
  color: var(--primary-white-color);
}

.page-footer__logo__link {
  padding-top: 0px;
  margin-bottom: 20px;
}

.section-hero {
  width: 100%;
  text-align: center;
}

.container-hero--padding {
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .container-hero--padding {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.section-hero--overlay {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-mobile2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .section-hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-tablet.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .section-hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-tablet2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .section-hero--overlay {
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-desktop.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .section-hero--overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-hero/hero-desktop2x.jpg);
  }
}

.section-hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .section-hero__title {
    padding: 0 189px;
  }
}
@media screen and (min-width: 1200px) {
  .section-hero__title {
    padding: 0 237px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.features__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.features__icon {
  display: inline-flex;
  width: 100%;
  padding: 25px 0;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-white-color);
  border-radius: 4px;
}

.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}

.features__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
}

.do {
  display: none;
}
@media screen and (min-width: 1200px) {
  .do {
    display: block;
  }
}

.do__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.do__item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.do__item {
  width: calc((100% - 60px) / 3);
  position: relative;
  padding: 0;
}

.do__title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-white-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}

.team__item {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__card__photo {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.team__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__card__text {
  padding-bottom: 16px;
  padding-top: 30px;
}

.team__card__name {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team__card__position {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .social-list {
    padding-bottom: 30px;
  }
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  fill: #afb1b8;
  transition: background-color 250ms var(--transition-cubic), fill 250ms var(--transition-cubic);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-list__link--bg {
  background-color: rgba(255, 255, 255, 0.1);
}

.page-footer__social-list {
  padding: 0;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__link {
  display: inline-flex;
  width: 100%;
  padding: 19px 0;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  background-color: var(--primary-white-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms var(--transition-cubic), border 250ms var(--transition-cubic);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients__item {
  display: flex;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.portfolio-btn__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .portfolio-btn__list {
    justify-content: center;
  }
}

@media screen and (min-width: 468px) {
  .portfolio-btn__item--padding {
    margin-right: 111px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-btn__item--padding {
    margin-right: 0;
  }
}

.portfolio__btn {
  padding: 6px 22px;
  background-color: var(--secondary-white-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0), 0px 1px 2px rgba(0, 0, 0, 0), 0px 2px 2px rgba(0, 0, 0, 0);
  transition: color 250ms var(--transition-cubic), background-color 250ms var(--transition-cubic), box-shadow 250ms var(--transition-cubic);
}
.portfolio__btn:hover, .portfolio__btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__btn--padding {
  padding: 6px 25px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
}

.portfolio__item {
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0), 0px 4px 4px rgba(0, 0, 0, 0), 1px 4px 6px rgba(0, 0, 0, 0);
  transition: box-shadow 250ms var(--transition-cubic);
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio__photo {
  width: 100%;
  height: 294px;
  object-fit: cover;
}

.portfolio__card__column {
  box-sizing: content-box;
  border: 1px solid var(--card-border-color);
  padding: 19px 23px 19px 23px;
}

@media screen and (min-width: 768px) {
  .portfolio__item--tablet {
    padding: 19px 23px 55px 23px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item--tablet {
    padding: 19px 23px 19px 23px;
  }
}

.portfolio__link {
  text-decoration: none;
}

.portfolio__card__title {
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__card__text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay__text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  visibility: hidden;
  transform: translate(-50%, -50%) translateY(100%);
  transition: transform 250ms var(--transition-cubic), visibility 250ms var(--transition-cubic);
}

.portfolio__item:hover .portfolio__overlay__text,
.portfolio__item:focus .portfolio__overlay__text {
  transform: translate(-50%, -50%) translateY(0);
  visibility: visible;
}

.portfolio__item:hover,
.portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container--footer {
  display: flex;
  flex-direction: column;
  gap: 60px 0;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .container--footer {
    flex-direction: unset;
    gap: 0;
    justify-content: unset;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .info-wraper {
    display: flex;
    padding-right: 74px;
    padding-left: 61px;
  }
}
@media screen and (min-width: 1200px) {
  .info-wraper {
    align-items: normal;
    padding: 0;
    width: 50%;
  }
}

.page-footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .page-footer__title {
    text-align: left;
  }
}

.adress-list__item {
  margin-top: 0;
}
.adress-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-list__contact {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-contact-color);
  transition: color 250ms var(--transition-cubic);
}
.adress-list__contact:hover, .adress-list__contact:focus {
  color: var(--accent-color);
}

.adress-list__contact--reverse {
  color: var(--primary-white-color);
  transition: color 250ms var(--transition-cubic);
}

.join {
  padding-top: 60px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .join {
    padding-top: 5px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    padding-top: 12px;
    padding-left: 70px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    width: 50%;
    padding-left: 23px;
    padding-top: 12px;
  }
}
.subscribe__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscribe__box {
    flex-direction: unset;
    align-items: normal;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  color: var(--primary-white-color);
  background-color: var(--secondary-black-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe__input::placeholder {
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: calc(100% - 212px);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 93px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  transition: opacity 250ms var(--transition-cubic);
}
@media screen and (min-width: 768px) {
  .backdrop {
    padding: 0;
  }
}

.backdrop--is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop--is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition: transform 250ms var(--transition-cubic);
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    margin-top: 93px;
    transform: translate(-50%, -50%) scale(1);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-btn__close {
  display: inline-flex;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  transition: fill 250ms var(--transition-cubic);
}
.modal-btn__close:hover {
  fill: var(--accent-color);
}

.modal-form {
  padding: 40px;
}

.modal-form__title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-form__title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__label {
  margin-bottom: 4px;
  padding: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 12px 42px 12px 42px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color);
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--transition-cubic);
}
.modal-form__input:focus-within {
  border-color: var(--accent-color);
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms var(--transition-cubic);
}

.modal-form__textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--transition-cubic);
}
.modal-form__textarea:focus-within {
  border-color: var(--accent-color);
}

.modal-form__check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form__check__label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.17;
}
@media screen and (min-width: 1200px) {
  .modal-form__check__label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__check__link {
  color: var(--accent-color);
}

.modal-form__check__icon {
  display: inline-block;
  margin-right: 8.38px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
}

.modal-form__check__checkbox:checked + .modal-form__check__icon {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  border: none;
}

.modal-form__btn__submit {
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  text-align: center;
  transition: background-color 250ms var(--transition-cubic);
}
.modal-form__btn__submit:hover, .modal-form__btn__submit:focus {
  background-color: var(--btn-hero-color);
}/*# sourceMappingURL=main.css.map */